[options]
addons_path = /mnt/addons,/mnt/extra-addons,
              /mnt/extra-addons/product,
              /mnt/extra-addons/report_xlsx,
              /mnt/extra-addons/oca-account-financial-reporting,
              /mnt/extra-addons/oca-account-financial-tools,
              /mnt/extra-addons/server-ux,
              /mnt/extra-addons/pos_order_to_sale_order,
              /mnt/extra-addons/pos_stock_available_online,
              /mnt/extra-addons/pos_order_reorder,
              /mnt/extra-addons/pos_default_partner,
              /mnt/extra-addons/stock_available,
              /mnt/extra-addons/server-brand,
              /mnt/extra-addons/e-commerce,
              /mnt/extra-addons/muk_web,
              /mnt/extra-addons/auto_backup,
              /mnt/extra-addons/meli_oerp,
              /mnt/extra-addons/odoo-mates,
              
              /mnt/extra-addons/odoo-argentina,
              #/mnt/extra-addons/pos_l10n_ar_identification
admin_passwd = bgt56yhn*971
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = odoo-db-host
db_maxconn = 64
db_name = 
db_password = odoo_db
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo_db
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = warning
log_handler = :DEBUG
log_level = debug
log_statement = none
logfile = 
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = 
test_report_directory = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0

