;------------------------------------------------------------------------------
; odoo Server Configuration File - odoo 17
;------------------------------------------------------------------------------
; This configuration file contains settings for the odoo 17 server, including
; addons paths, database connections, interface settings, logging, email,
; performance tuning, internationalization, and testing options.
; Adjust these settings according to your environment and requirements.

;------------------------------------------------------------------------------
; File Structure:
;------------------------------------------------------------------------------
; Due to the mechanism of merging configuration files to handle sensitive information,
; the sensitive settings are placed at the end of this file in a separate section.
; This structure allows for easier separation and secure handling of sensitive data,
; even if not everyone will use the merging mechanism.

;==============================================================================
; Index:
;==============================================================================

; 1. Addons and Data Directories
; 2. Database Settings
; 3. Interface and Ports
; 4. Logging Settings
; 5. Email Settings
; 6. Performance and Limits
; 7. Internationalization
; 8. Testing and Debugging
; 9. Sensitive Settings (to be placed at the end of the file)
;    9.1 Database Connection Settings
;    9.2 SMTP Settings
;    9.3 Admin Password

;==============================================================================

[options]

;==============================================================================
; 1. Addons and Data Directories
;==============================================================================

; addons_path:
; Paths to additional addons.
; Specify a comma-separated list of directories.
; Include custom addons directories here.
; Example: addons_path = /opt/odoo/addons,/opt/odoo/custom_addons

;addons_path = /mnt/extra-addons

; data_dir:
; The directory where odoo stores session files, filestore, and other data.
; Default is ~/.local/share/odoo
; Example: data_dir = /var/lib/odoo

;data_dir = /var/lib/odoo

;==============================================================================
; 2. Database Settings
;==============================================================================

; db_name:
; The name of the database to connect to.
; If not set, odoo will display a database selector at startup.
; Example: db_name = mydatabase

db_name = False

; db_template:
; Template used for creating new databases. Default is 'template1'.

;db_template = template1

; dbfilter:
; Database filtering using regular expressions.
; This limits the databases accessible by odoo, useful for multi-database setups.
; Variables:
;   %h: Hostname
;   %d: Domain name
;   %i: IP address
; Examples:
;   dbfilter = ^%h$       ; Matches databases named after the hostname.
;   dbfilter = ^odoo_%d$  ; Matches databases starting with 'odoo_' followed by the domain.

dbfilter = False

; db_maxconn:
; Maximum number of physical connections to the database.
; Default is 64. Adjust based on expected database load.

;db_maxconn = 64

; list_db:
; Allow the database manager to list databases.
; Set to False to disable listing databases. Default is True.

;list_db = True

;==============================================================================
; 3. Interface and Ports
;==============================================================================

; xmlrpc, xmlrpc_port, and xmlrpc_interface:
; Enable the XML-RPC protocol and specify the port and interface.
; - xmlrpc: Enable the XML-RPC protocol. Default is True.
; - xmlrpc_port: The port on which the server will listen for XML-RPC. Default is 8069.
; - xmlrpc_interface: The IP address on which the server will listen for XML-RPC.
;   '0.0.0.0' listens on all interfaces. Default is '' (all interfaces).

xmlrpc = True
xmlrpc_port = 18069
;xmlrpc_interface =

; xmlrpcs, xmlrpcs_port, and xmlrpcs_interface:
; Enable the XML-RPC Secure protocol (HTTPS) and specify the port and interface.
; - xmlrpcs: Enable the XML-RPC Secure protocol. Default is True.
; - xmlrpcs_port: The port for XML-RPC Secure. Default is 8071.
; - xmlrpcs_interface: The interface address for XML-RPC Secure. Default is '' (all interfaces).

;xmlrpcs = True
;xmlrpcs_port = 8071
;xmlrpcs_interface =

; gevent_port:
; Port for longpolling connections, used for chat, notifications, and live updates.
; Default port is 8072.

gevent_port = 8072

; proxy_mode:
; Enable or disable the proxy mode.
; Set to True when odoo is behind a reverse proxy (e.g., nginx).
; Ensures proper handling of headers like 'X-Forwarded-For'. Default is False.
; Verified that the 'proxy_mode' option is still valid in odoo 17 as seen in the source code:
; https://github.com/odoo/odoo/blob/735e2573a17643ae68b52f28ca25fddec11e41f6/odoo/http.py#L2187

proxy_mode = True

; x-sendfile:
; Enable X-Sendfile support to delegate file serving to a web server like NGINX.

;x-sendfile = True

;==============================================================================
; 4. Logging Settings
;==============================================================================

; log_level:
; The log level for the server.
; Possible values: debug, info, warning, error, critical. Default is 'info'.

log_level = debug

; log_handler:
; Define handlers for specific loggers.
; Format: log_handler = [':LEVEL']
; Example: log_handler = [':INFO']

;log_handler = [':INFO']

; logfile:
; The log file path.
; If not set, logs are output to stdout.
; Example: logfile = /var/log/odoo/odoo.log
; Set to 'None' to disable file logging.

logfile = /opt/odoo18/log/odoo.log

; log_db:
; Log to the database.
; When set to True, logs are stored in the database table 'ir.logging'.
; Useful for auditing but may impact performance.

;log_db = False

;==============================================================================
; 5. Email Settings
;==============================================================================

; email_from:
; Default 'From' email address.
; This address will appear as the sender in outgoing emails.
; It's recommended to set this to a valid email address.
; Example: email_from = no-reply@example.com

email_from = no-reply@gimaq.com.ar

;==============================================================================
; 6. Performance and Limits
;==============================================================================

; workers:
; Number of worker processes.
; If set to 0, odoo runs in multi-threaded mode (not recommended for production).
; For production environments, set workers > 0 to enable multi-processing.
; Formula: workers = (CPU cores * 2) + 1

;workers = 0

; max_cron_threads:
; Maximum number of threads processing cron jobs.
; Default is 2. Adjust based on the number of workers and expected cron load.

;max_cron_threads = 2

; limit_memory_hard and limit_memory_soft:
; - limit_memory_hard: Hard limit for virtual memory per worker (in bytes).
;   If a worker exceeds this limit, it will be killed immediately.
;   Default is 2684354560 bytes (2.5 GB).
; - limit_memory_soft: Soft limit for virtual memory per worker (in bytes).
;   If a worker exceeds this limit, it will be recycled after the current request.
;   Default is 2147483648 bytes (2 GB).

;limit_memory_hard = 2684354560
;limit_memory_soft = 2147483648

; limit_request:
; Limit the maximum number of requests a worker can process before being recycled.
; Default is 8192.

;limit_request = 8192

; limit_time_cpu:
; Limit the maximum CPU time (in seconds) per request.
; Default is 60 seconds.

;limit_time_cpu = 60

; limit_time_real:
; Limit the maximum real time (in seconds) per request.
; Default is 120 seconds.

;limit_time_real = 120

; osv_memory_age_limit:
; Limit the maximum age (in hours) of records kept in virtual memory tables.
; Default is 1.0 hour.

;osv_memory_age_limit = 1.0

; osv_memory_count_limit:
; Limit the maximum number of records kept in virtual memory tables.
; Default is False (no limit). Set to an integer to enforce a limit.

;osv_memory_count_limit = False

; debug_mode:
; Enable debug mode.
; Set to True for debugging purposes. Default is False.

;debug_mode = False

;==============================================================================
; 7. Internationalization
;==============================================================================

; csv_internal_sep:
; The separator used for CSV import/export. Default is ','.

csv_internal_sep = ,

; load_languages:
; List of languages to load.
; Provide a comma-separated list of language codes.
; Example: load_languages = en_US,fr_FR,es_ES
; [TODO] Verify if 'load_languages' option is still valid in odoo 17.

;load_languages =

; translate_modules:
; List of modules to export when exporting translations.
; Use 'all' to export all modules.
; Example: translate_modules = ['all']
; [TODO] Verify if 'translate_modules' option is still valid in odoo 17.

;translate_modules = ['all']

;==============================================================================
; 8. Testing and Debugging
;==============================================================================

; test_enable:
; Enable the test mode.
; When set to True, odoo enables test features and performs additional checks.
; Default is False.
; [TODO] Verify if 'test_enable' option is still valid in odoo 17.

;test_enable = False

; test_commit:
; Commit database changes performed by tests.
; When set to True, changes made during tests are committed to the database.
; Default is False.
; [TODO] Verify if 'test_commit' option is still valid in odoo 17.

;test_commit = False

;==============================================================================
; 9. Sensitive Settings (to be placed at the end of the file)
;==============================================================================

; The following sensitive settings are placed at the end of this file due to the
; mechanism of merging configuration files for handling sensitive information.
; Even if not everyone will use this merging mechanism, the structure of the file
; requires sensitive settings to be at the end for consistency and security purposes.

;------------------------------------------------------------------------------
; 9.1 Database Connection Settings:
;------------------------------------------------------------------------------
; - db_host: The hostname or IP address of the database server.
;   'False' means the local host via UNIX socket. Example: db_host = localhost
; - db_port: The port number on which the database server is listening.
;   'False' uses the default PostgreSQL port (5432). Example: db_port = 5432
; - db_user: The username used to connect to the database server.
;   This user must have privileges to create and manage databases. Example: db_user = odoo
; - db_password: The password for the database user.
;   Set this if your database user requires authentication. Example: db_password = yourpassword
; - db_sslmode: Controls the SSL security of the connection between odoo and PostgreSQL.
;   Values can be one of: 'disable', 'allow', 'prefer', 'require', 'verify-ca', or 'verify-full'.
;   Example: db_sslmode = prefer

;db_host = False
;db_port = False
;db_user = odoo
;db_password = False
;db_sslmode = disable

;------------------------------------------------------------------------------
; 9.2 SMTP Settings:
;------------------------------------------------------------------------------
; - smtp_server: SMTP server address for sending emails.
;   Default is 'localhost'. Example: smtp_server = smtp.gmail.com
; - smtp_port: SMTP port.
;   Common values: 25 (default), 465 (SSL), 587 (TLS). Example: smtp_port = 587
; - smtp_user: SMTP user for authentication.
;   Set this if your SMTP server requires authentication. Example: smtp_user = your_email@example.com
; - smtp_password: SMTP password for authentication.
;   Set this if your SMTP server requires authentication.
; - smtp_ssl: Use SSL/TLS for SMTP connections.
;   Set to True if your SMTP server requires SSL/TLS.

;smtp_server = localhost
;smtp_port = 25
;smtp_user = False
;smtp_password = False
;smtp_ssl = False

;------------------------------------------------------------------------------
; 9.3 Admin Password:
;------------------------------------------------------------------------------

; admin_passwd:
; The master password for database operations.
; If left as 'admin', the database manager page (/web/database/manager) will show
; a message indicating that the master password is not set. This may cause confusion,
; but it means the password hasn't been configured. Be sure to change the default.

admin_passwd = bgt56yhn*971

;==============================================================================

; End of Configuration File

