
[options]
addons_path = /mnt/addons-omyg,
    /mnt/addons-l10n_ar,
    /mnt/addons-l10n_ar/account-financial-tools,
    /mnt/addons-l10n_ar/account-invoicing,
    /mnt/addons-l10n_ar/account-payment,
    /mnt/addons-l10n_ar/argentina-sale,
    /mnt/addons-l10n_ar/odoo-argentina,
    /mnt/addons-l10n_ar/odoo-argentina-ce,
    /mnt/addons-l10n_ar/product,
    /mnt/addons-l10n_ar/stock,
    /mnt/addons-l10n_ar/sale,
    /mnt/addons-l10n_ar/account_multicompany_ux,
    /mnt/addons-oca,
    /mnt/addons-oca/account-financial-reporting,
    /mnt/addons-oca/account-financial-tools,
    /mnt/addons-oca/account-reconcile,
    /mnt/addons-oca/brand,
    /mnt/addons-oca/e-commerce,
    /mnt/addons-oca/pos,
    /mnt/addons-oca/product-attribute,
    /mnt/addons-oca/product-pack,
    /mnt/addons-oca/reporting-engine,
    /mnt/addons-oca/sale-workflow,
    /mnt/addons-oca/server-brand,
    /mnt/addons-oca/server-tools,
    /mnt/addons-oca/server-ux,
    /mnt/addons-oca/stock-logistics-availability,
    /mnt/addons-oca/stock-logistics-workflow,
    /mnt/addons-oca/web,
    /mnt/addons-oca/website,
    /mnt/addons-extra,
    /mnt/addons-extra/odoo-mates,
    /mnt/addons-extra/meli_oerp,    
    /mnt/addons-omyg/cst_show_pos_product_price,
    /mnt/addons-omyg/pos_full_product_name,
    /mnt/addons-omyg/pos_restrict_product_stock,
    /mnt/addons-omyg/wt_create_so_from_pos,
    /mnt/addons-omyg/currency_update_exchange_rate_bna
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = bgt56yhn*971