[options]
admin_passwd = bgt56yhn*971
proxy_mode = True
xmlrpc = True
db_name = False
dbfilter = False
static_cache = True
log_level = info
csv_internal_sep = ,
email_from = false
from_filter = false
addons_path = /mnt/extra-addons-oca

