[options]
; This is the password that allows database operations:
addons_path = /opt/odoo16/extra-addons-oca,
              /opt/odoo16/extra-addons-oca/account-financial-reporting,
              /opt/odoo16/extra-addons-oca/account-financial-tools,
              /opt/odoo16/extra-addons-oca/account-reconcile,
              /opt/odoo16/extra-addons-oca/brand,
              /opt/odoo16/extra-addons-oca/e-commerce,
              /opt/odoo16/extra-addons-oca/pos,
              /opt/odoo16/extra-addons-oca/product-attribute,
              /opt/odoo16/extra-addons-oca/product-pack,
              /opt/odoo16/extra-addons-oca/reporting-engine,
              /opt/odoo16/extra-addons-oca/sale-workflow,
              /opt/odoo16/extra-addons-oca/server-brand,
              /opt/odoo16/extra-addons-oca/server-ux,
              /opt/odoo16/extra-addons-oca/stock-logistics-availability,
              /opt/odoo16/extra-addons-oca/stock-logistics-workflow,
              /opt/odoo16/extra-addons-oca/web,
              /opt/odoo16/extra-addons-l10n_ar,
              /opt/odoo16/extra-addons-l10n_ar/account-financial-tools,
              /opt/odoo16/extra-addons-l10n_ar/account-invoicing,
              /opt/odoo16/extra-addons-l10n_ar/account-payment,
              /opt/odoo16/extra-addons-l10n_ar/argentina-sale,
              /opt/odoo16/extra-addons-l10n_ar/odoo-argentina,
              /opt/odoo16/extra-addons-l10n_ar/odoo-argentina-ce,
              /opt/odoo16/extra-addons-l10n_ar/product,
              /opt/odoo16/extra-addons-l10n_ar/stock,
              /opt/odoo16/extra-addons,
              /opt/odoo16/extra-addons/odoo-mates,
              /opt/odoo16/extra-addons/auto_backup,
              /opt/odoo16/extra-addons/meli_oerp,
	      /opt/odoo16/extra-addons/pos_l10n_ar_identification,
              /opt/odoo16/extra-addons/currency_update_exchange_rate_bna,
              /opt/odoo16/extra-addons/account_debt_management,
logfile = /opt/odoo16/log/odoo.log
admin_passwd = bgt56yhn*971
proxy_mode = True
xmlrpc = True
jsonrpc = True
gevent_port = 8072
grpc = true
db_name = False
dbfilter = False
static_cache = True
log_level = debug
csv_internal_sep = ,
email_from = false
from_filter = false
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat

