[options]
addons_path = /opt/odoo16/addons,
	      /opt/odoo16/extra-addons,
              /opt/odoo16/extra-addons/currency_update_exchange_rate_bna,
	      /opt/odoo16/extra-addons/pos_l10n_ar_identification,
              /opt/odoo16/extra-addons/odoo-mates,
              /opt/odoo16/extra-addons/auto_backup,
              /opt/odoo16/extra-addons/meli_oerp,
              /opt/odoo16/extra-addons-l10n_ar/odoo-argentina,
              /opt/odoo16/extra-addons-l10n_ar/odoo-argentina-ce,
              /opt/odoo16/extra-addons-l10n_ar/argentina-sale,
              /opt/odoo16/extra-addons-l10n_ar/account-payment,
              /opt/odoo16/extra-addons-l10n_ar/account-invoicing,
              /opt/odoo16/extra-addons-l10n_ar/account-financial-tools,
              /opt/odoo16/extra-addons-l10n_ar/product,
              /opt/odoo16/extra-addons-l10n_ar/stock,
              /opt/odoo16/extra-addons-oca/reporting-engine,
              /opt/odoo16/extra-addons-oca/account-financial-reporting,
              /opt/odoo16/extra-addons-oca/pos,
              /opt/odoo16/extra-addons-oca/stock-logistics-availability,
              /opt/odoo16/extra-addons-oca/stock-logistics-workflow,
              /opt/odoo16/extra-addons-oca/sale-workflow,
              /opt/odoo16/extra-addons-oca/server-brand,
              /opt/odoo16/extra-addons-oca/e-commerce,
              /opt/odoo16/extra-addons-oca/product-attribute,
              /opt/odoo16/extra-addons-oca/product-pack,
              /opt/odoo16/extra-addons-oca/brand,
              /opt/odoo16/extra-addons-oca/web,
              /opt/odoo16/extra-addons-oca/account-reconcile,
              /opt/odoo16/extra-addons-oca/product-attribute,
proxy_mode = true
admin_passwd = bgt56yhn*971
xmlrpc = true
jsonrpc = true
gevent_port = 8072
grpc = true
db_name = False
dbfilter = False
static_cache = True
log_level = info
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
csv_internal_sep = ,
email_from = false
from_filter = false

; db_host = odoo16-db
; db_user = odoo_db
; db_password = bgt56yhn*971
; http_interface = 0.0.0.0
; http_port = 8069
; http_enable = true
; db_port = 5432
; Configuración del correo saliente (SMTP).
; Por defecto, utiliza el servidor de correo local.
; smtp_server = localhost
; smtp_port = 25
; smtp_user = False
; smtp_password = False
; smtp_ssl = False
; smtp_ssl_certificate_filename = False
; smtp_ssl_private_key_filename = False
; email_from = False
; from_filter = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; limit_time_real_cron = -1
; list_db = True
; log_db = True
; log_db_level = warning
; log_handler = :DEBUG
; log_level = debug
; log_statement = none
; logfile = 
; logrotate = False
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_count_limit = False
; pg_path = 
; pidfile = 
; proxy_mode = True
; reportgz = False
; screencasts = 
; screenshots = /tmp/odoo_tests
; server_wide_modules = web
; syslog = False
; test_commit = False
; test_enable = False
; test_file = 
; test_report_directory = False
; test_tags = None
; transient_age_limit = 1.0
; translate_modules = ['all']
; unaccent = False
; upgrade_path = 
; without_demo = False





