[options]
addons_path = /mnt/addons,/mnt/extra-addons,
db_host = odoo16-db
http_interface = 0.0.0.0
http_port = 8069
gevent_port = 8072
workers = 2

http_enable = True
xmlrpc = true
jsonrpc = True
grpc = True
db_name = False
dbfilter = False
db_maxconn = 64
debug_mode = False
static_cache = True
log_level = DEBUG
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
#import_partial =
admin_passwd = bgt56yhn*971
csv_internal_sep = ,
data_dir = /var/lib/odoo
email_from = False
from_filter = False

; db_user = odoo_db
; db_password = odoo_db
; db_port = 5432
; dbfilter = false
; Configuración del correo saliente (SMTP).
; Por defecto, utiliza el servidor de correo local.
; smtp_server = localhost
; smtp_port = 25
; smtp_user = False
; smtp_password = False
; smtp_ssl = False
; smtp_ssl_certificate_filename = False
; smtp_ssl_private_key_filename = False
; email_from = False
; from_filter = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; limit_time_real_cron = -1
; list_db = True
; log_db = True
; log_db_level = warning
; log_handler = :DEBUG
; log_level = debug
; log_statement = none
; logfile = 
; logrotate = False
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_count_limit = False
; pg_path = 
; pidfile = 
; proxy_mode = True
; reportgz = False
; screencasts = 
; screenshots = /tmp/odoo_tests
; server_wide_modules = web
; syslog = False
; test_commit = False
; test_enable = False
; test_file = 
; test_report_directory = False
; test_tags = None
; transient_age_limit = 1.0
; translate_modules = ['all']
; unaccent = False
; upgrade_path = 
; without_demo = False





