server {
      server_name 172.22.124.11:8069;
      add_header Strict-Transport-Security max-age=2592000;
            location / {
                  proxy_pass http://172.22.124.11:8069/;
                  proxy_redirect off;
            }
            location /longpolling {
            proxy_pass http://172.22.124.11:8072/;
            }
}
server {
      listen 443;
      server_name 192.168.192.10:8069;
      add_header Strict-Transport-Security max-age=2592000;
            location / {
            proxy_pass http://172.22.124.11:8069/;
            proxy_redirect off;
            }
            location /longpolling {
            proxy_pass http://172.22.124.11:8072/; 
            }
}